/*...............................................................................................................
.................................................................................................................*/
        /*_____________Tablet vertical o menos____________________________*/
        @media (max-width:1023px)
        {
        /* INDICE:
            1. Aside
            2. Footer
            3. Main
                3.1 Main Galería
                3.2 Main Clases
                3.3 Main Sobre mí
        */
            /*____________________1. ASIDE__________________________________*/
                aside {
                    max-height: 70px;
                    position: sticky;
                    top: 0px;
                    z-index: 100;
                }
                header { 
                    visibility: hidden;
                    display:none;
                }
                .responsive {
                    visibility: hidden;
                    display: none;
                }
                .grid-principal {
                    display: grid;
                    grid-template-rows: row row;
                    grid-template-columns: auto;
                }
                .logo-movil {
                    max-width:200px;
                }
                .horizontal {
                    display: inline;
                }
                .menu-horizontal {
                    visibility: visible;
                    display: block;
                }
                .aside-responsive {
                    display: flex;
                    align-content: center;
                    justify-content: space-around;
                }
            /*____________________2. FOOTER__________________________________*/

            /*____________________3. MAIN__________________________________*/
            .carrusel {
                z-index: 10;
                padding-right: 2rem;
                margin-top: 4rem;
                margin-left: 3rem;
                max-width: 25rem;
            }
            .suelo {
                position: absolute;
                z-index: 3;
                top: 0rem;
                width: 100%;
                height: 31rem;
                background-color: white;
                overflow: hidden;
            }
            .portada {
                margin: 0px;
                padding: 0px;
                    &-ilus {
                        position: absolute;
                        z-index: 10;
                        top: 8rem;
                        max-height: 25rem;
                        padding-left: 3rem;
                    }
            }
            .titulo {
                margin: 2rem;
            }
            .index-portfolio-imagen {
                max-width: 25rem;
                
            }
                /*____________________3.1 MAIN GALERÍA__________________________________*/
            
                /*____________________MAIN CLASES__________________________________*/
                    /*Sección Horarios*/
                    .item-horarios {
                        display: flex;
                        flex-direction: column;
                    }
                    .horario-dropdown {
                        min-width: 6rem;
                        padding: 0.5rem;
                    }
                    /*Sección Lugar*/
                    .taller { 
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto;
                        column-gap: 2rem;
                        &-imagen {
                            
                            max-height: 30rem;
                            border-radius: 10px;
                        }
                    }
                    .lugar-div {
                        max-height: 30rem;
                        padding: 2rem;
                        border-radius: 10px;
                        min-width: 15rem;
                    }
                    .mapa {
                        width: 100%;
                        height: 100%;
                        padding-bottom: 0.5rem;
                    }
                    /*Sección Información*/
                    .enfasis {
                        font-size: 200%;
                        font-weight: bold;
                        margin-top: 2rem;
                    }
                /*____________________MAIN SOBRE MI__________________________________*/
                .sobremi{
                    display: grid;
                    grid-template-rows: 60% 40%;
                    grid-template-columns: 1fr;
                        & div {
                            justify-self: center;
                        }
                        &-imagen {
                            max-height: 25rem;
                        }
                }
                /*____________________MAIN EVENTOS__________________________________*/
                
                
        }