/*...............................................................................................................
.................................................................................................................*/
    /*_____________Móvil horizontal o menos____________________________*/
    @media (max-width:599px)
    {/* INDICE:
            1. Aside
            2. Footer
            3. Main
                3.1 Main Galería
                3.2 Main Clases
                3.3 Main Sobre mí
        */
        /*____________________ASIDE____________________*/
        .aside-responsive {
            display: flex;
            align-content: center;
            justify-content: space-around;
        }
        /*____________________FOOTER____________________*/
        .footer {
            background-color: rgb(147, 115, 94);
            padding: 2rem;
            
                &-redes {
                    display: grid;
                    grid-template-columns: 2fr 1fr 2fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    margin: 1rem;
                }
                &-logo {
                    width: 2rem;
                    margin: 0;
                    margin-bottom: 1rem;
                    align-items: center;
                        &-derecha {
                            margin-right: 0rem;
                            justify-self: flex-start;
                        }
                        &-izquierda {
                            margin-left: 0rem;
                            justify-self: flex-end;
                        }
                }
                &-vh {
                    min-height: 25vh;
                }
        }
        /*____________________MAIN__________________________________*/
        .portada-movil {
            visibility: visible;
        }
        #p-i-portfolio {
            padding-left: 1rem;
            margin-top: 5rem;
        }
        .carrusel {
            visibility: hidden;
        }
        .index-portfolio-imagen {
            max-width: 20rem;
        }
        .suelo {
            position: absolute;
            z-index: 3;
            top: 0rem;
            width: 100%;
            height: 26rem;
            background-color: white;
            overflow: hidden;
        }
        .portada {
            margin: 0px;
            padding: 0px;
                &-ilus {
                    visibility: hidden;
                }
        }
        section {
            margin: 0rem;
            padding: 2rem;
        }
        .texto-centrado-movil {
            text-align: center;
        }
        /*____________________MAIN GALERÍA__________________________________*/
        .galeria {
            display: grid;
            grid-template-columns: 1fr;
        }
        .inclinar-derecha:hover {
            transform: rotate(0deg) translate(0px, 0px)
        }
        .inclinar-izquierda:hover {
            transform: rotate(0deg) translate(0px, 0px)
        }
        .subir:hover {
            transform: translateY(0px)
        }
        /*____________________MAIN SOBRE MI__________________________________*/
        .sobremi{
            display: grid;
            grid-template-rows: 20rem 1fr;
            grid-template-columns: 1fr;
                &-imagen {
                    max-height: 20rem;
                }
        }
        /*____________________MAIN CONTACTO__________________________________*/
        .asunto {
            display: none;
                &-movil {
                    display: block; /*PEndiente corregir el margen*/ 
                }
        }
        .contacto-movil {
            padding: 1rem;
            margin-bottom: 2rem;
                &-extra {
                    padding: 2rem;
                    padding-top: 0rem;
                }
        }

        /*____________________MAIN CLASES__________________________________*/
        .padding-clases {
            padding: 1.5rem;
        }
        /*Sección Horario*/
        
        /*Sección Lugar*/
        .taller { 
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 2rem;
            &-imagen {
                margin-top: 2rem;
                max-height: 30rem;
                border-radius: 10px;
            }
        }
        .lugar-div {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 2fr;
            padding: 2rem;
            border-radius: 10px;
            max-height: 30rem;
        }
}